{
    "information": {
        "name": "PEARDESK LAUNCHER",
        "version": "00.00.08"
    },
    "settings": {
        "theme": "dark",
        "accent": "blue",
        "language": "en"
    },
    "behavior": {
        "autoStart": false,
        "alwaysOnTop": false
    },
    "window": {
        "minimizeTray": true,
        "winOpacity": 0
    },
    "update": {
        "channel": "stable"
    }
}
