{
    "settings": {
        "theme": "dark",
        "accent": "#01a2ff",
        "language": "en"
    },
    "behavior": {
        "autoStart": false,
        "alwaysOnTop": true,
        "showNotify": true
    },
    "window": {
        "minimizeTray": true,
        "winOpacity": 100
    },
    "update": {
        "channel": "stable",
        "autoUpdate": true
    }
}